<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CFBundleName>PCL.Neo</CFBundleName>
    <CFBundleDisplayName>PCL.Neo</CFBundleDisplayName>
    <CFBundleIdentifier>github.com/PCL-Community/PCL.Neo</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>PCL.Neo</CFBundleSignature>
    <CFBundleExecutable>PCL.Neo</CFBundleExecutable>
    <CFBundleIconFile>Assets/Icon.ico</CFBundleIconFile>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
      <AvaloniaXaml Remove="Models\Minecraft\**" />
      <Compile Remove="Models\Minecraft\**" />
      <EmbeddedResource Remove="Models\Minecraft\**" />
      <None Remove="Models\Minecraft\**" />
    <None Remove="Resources\Font.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.7.1" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Assets\Language\zh-CN.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Style\ListBoxStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeLeftView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomeSubView.axaml.cs">
      <DependentUpon>HomeRightView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Download\DownloadGameView.axaml.cs">
      <DependentUpon>DownloadRightView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Download\DownloadModView.axaml.cs">
      <DependentUpon>DownloadModView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\MainPage\" />
    <Folder Include="Views\SubPage\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCL.Neo.Core\PCL.Neo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\OAuthRedirectHttpPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
