# PCL2.Neo

./: .gitignore  PCL.Neo.slnx  PCL2.Neo.sln  README.md
.github/ISSUE_TEMPLATE/: -非开发人员勿用-roadmap.md  Bug反馈.yml  新功能建议.md
.github/workflows/: build.yml
PCL.Neo/: App.axaml  App.axaml.cs  Const.cs  PCL.Neo.csproj  Program.cs
PCL.Neo.Core/: FileExtension.cs  PCL.Neo.Core.csproj
PCL.Neo.Core/Models/: DownloadService.cs
PCL.Neo.Core/Models/Minecraft/: MetadataFile.cs
PCL.Neo.Core/Models/Minecraft/Game/: GameLauncher.cs  GameService.cs  LaunchOptions.cs  Versions.cs
PCL.Neo.Core/Models/Minecraft/Game/Data/: Arguments.cs  AssetIndex.cs  GameEntity.cs  LaunchOptionsData.cs  Rule.cs  VersionInfo.cs
PCL.Neo.Core/Models/Minecraft/Java/: IJavaManager.cs  JavaData.cs  JavaFetcherOnline.cs  JavaManager.cs  JavaVersionMatcherForGameEntityExtension.cs  Unix.cs
PCL.Neo.Core/Models/Profile/: GameProfile.cs
PCL.Neo.Core/Service/Accounts/: AccountService.cs  AccountServiceExtensions.cs  IAccountService.cs  ILoggingExtensions.cs
PCL.Neo.Core/Service/Accounts/Exceptions/: DeviceFlowError.cs  HttpError.cs  YggdrasilAuthException.cs
PCL.Neo.Core/Service/Accounts/IYggdrasilAuth/: IYggdrasilAuthService.cs  YggdrasilAuthService.cs
PCL.Neo.Core/Service/Accounts/MicrosoftAuth/: DeviceCodeMode.cs  DeviceFlowState.cs  IMicrosoftAuthService.cs  MicrosoftAuthService.cs
PCL.Neo.Core/Service/Accounts/OAuthService/: AuthCodeMode.cs  MinecraftInfo.cs  OAuth.cs  OAuthData.cs
PCL.Neo.Core/Service/Accounts/OAuthService/RedirectServer/: AuthCode.cs  RedirectAuthCode.cs  RedirectServer.cs  RequestHelper.cs  ResponseHelper.cs  Unsubscriber.cs
PCL.Neo.Core/Service/Accounts/Storage/: AccountTypesShared.cs  BaseAccount.cs  MsaAccount.cs  OfflineAccount.cs  YggdrasilAccount.cs
PCL.Neo.Core/Service/Profiles/: IProfileService.cs  ProfileService.cs
PCL.Neo.Core/Utils/: ExeArchitectureUtils.cs  Net.cs  Result.cs  SystemUtils.cs  Uuid.cs
PCL.Neo.Tests/: BitConvertorTest.cs  PCL.Neo.Tests.csproj  SaveUserInfoTest.cs
PCL.Neo.Tests/Core/Models/FileHelper/: FileTest.cs
PCL.Neo.Tests/Core/Models/Minecraft/: AssetIndexFileTest.cs  JavaTest.cs  MetadataFileTest.cs  VersionManifestFileTest.cs
PCL.Neo.Tests/Core/Models/Utils/: ExeArchitecture.cs
PCL.Neo.Tests/Core/Service/Accounts/Storage/: BaseAccountTest.cs
PCL.Neo/Animations/: AnimationExtensions.cs  MarginAnimation.cs
PCL.Neo/Animations/Easings/: EasingType.cs
PCL.Neo/Assets/Language/: en-US.axaml  zh-CN.axaml
PCL.Neo/Helpers/: AnimationHelper.cs
PCL.Neo/Models/Minecraft/Game/: Log.cs
PCL.Neo/Models/User/: OfflineUser.cs  UserInfo.cs
PCL.Neo/Services/: INavigationService.cs  NavigationService.cs  StorageService.cs  UserService.cs
PCL.Neo/Utils/: BoolToOnlineStatusConverter.cs  UuidUtils.cs
PCL.Neo/ViewModels/: Attributes.cs  DownloadViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SetupViewModel.cs
PCL.Neo/ViewModels/Home/: GameSettingsViewModel.cs  HomeSubViewModel.cs  HomeViewModelBackup.cs  VersionManagerViewModel.cs
PCL.Neo/ViewModels/Setup/: SetupLaunchViewModel.cs
PCL.Neo/Views/: DownloadView.axaml  HomeView.axaml  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupView.axaml  SetupView.axaml.cs
PCL.Neo/Views/Home/: ExportView.axaml  ExportView.axaml.cs  GameSettingsView.axaml  GameSettingsView.axaml.cs  HomeSubView.axaml  ModifyView.axaml  ModifyView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  SavesView.axaml  SavesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionManagerView.axaml  VersionManagerView.axaml.cs
PCL.Neo/Views/Setup/: SetupLaunchView.axaml  SetupLaunchView.axaml.cs  SetupOtherView.axaml  SetupOtherView.axaml.cs  SetupStyleView.axaml  SetupStyleView.axaml.cs
PCL2.Neo/: App.axaml  PCL2.Neo.csproj
PCL2.Neo/Animations/: OpacityAnimation.cs  RotateTransformAngleAnimation.cs  ScaleTransformScaleXAnimation.cs  ScaleTransformScaleYAnimation.cs  TranslateTransformXAnimation.cs  TranslateTransformYAnimation.cs  XAnimation.cs  YAnimation.cs
PCL2.Neo/Animations/Easings/: MyBackEaseIn.cs  MyBackEaseOut.cs
PCL2.Neo/Controls/: MyRadioButton.axaml  MyRadioButton.axaml.cs
PCL2.Neo/Controls/Attachments/: PathIcon.cs
PCL2.Neo/Controls/Style/: ListBoxStyle.axaml
PCL2.Neo/Helpers/: AnimationHelper.cs  ThemeHelper.cs
PCL2.Neo/Models/: Config.cs  Net.cs
PCL2.Neo/Models/Minecraft/: Java.cs  JavaData.cs
PCL2.Neo/Models/MsLogin/: Data.cs  MsLogin.cs
PCL2.Neo/Utils/: CollectionUtils.cs  CoreUtils.cs  Logger.cs  MathUtils.cs  TimeDateUtils.cs
PCL2.Neo/Views/: MainWindow.axaml  MainWindow.axaml.cs
mac-publish-assets/: Info.plist  PCL.Neo.icns  package-mac.sh
