<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PCL.Neo.ViewModels.Home"
             xmlns:local="clr-namespace:PCL.Neo.Views.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="PCL.Neo.Views.Home.GameSettingsView"
             x:DataType="vm:GameSettingsViewModel"
             x:Name="root">
    
    <Grid>
        <!-- 蓝色顶部栏 -->
        <Grid VerticalAlignment="Top" 
              Height="48" 
              Background="#1E88E5" 
              ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- 返回按钮 -->
            <Button Grid.Column="0" 
                    Height="48"
                    Width="48"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ReturnCommand}"
                    CommandParameter="{Binding}"
                    Padding="12"
                    VerticalAlignment="Center">
                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" 
                      Fill="White" 
                      Stretch="Uniform"/>
            </Button>
            
            <!-- 版本标题 -->
            <TextBlock Grid.Column="1" 
                       Text="{Binding VersionTitle, StringFormat='版本设置 - {0}'}" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,0,0,0"
                       FontSize="18"/>
            
            <!-- 最小化和关闭按钮 -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Width="48" 
                        Height="48" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Padding="16">
                    <Path Data="M20,14H4V10H20" 
                          Fill="White" 
                          Stretch="Uniform"/>
                </Button>
                
                <Button Width="48" 
                        Height="48" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Padding="16">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                          Fill="White" 
                          Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- 主内容区 -->
        <Grid Margin="0,48,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 左侧导航菜单 -->
            <Grid Grid.Column="0" 
                  Background="#F5F5F5">
                
                <!-- 分类标题 -->
                <StackPanel>
                    <TextBlock Text="游戏本体" 
                               Margin="10,10,10,5" 
                               Foreground="#757575" 
                               FontSize="12"/>
                    
                    <!-- 导航按钮 -->
                    <ListBox Background="Transparent" 
                             BorderThickness="0" 
                             Padding="0" 
                             SelectedIndex="{Binding SelectedMenuIndex}">
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="概览" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M19.14,12.94C19.18,12.64 19.21,12.33 19.21,12C19.21,11.67 19.18,11.36 19.14,11.06L21.16,9.48C21.34,9.34 21.39,9.07 21.28,8.87L19.36,5.55C19.24,5.33 18.99,5.26 18.77,5.33L16.38,6.29C15.88,5.91 15.35,5.59 14.76,5.35L14.4,2.81C14.36,2.57 14.16,2.4 13.92,2.4H10.08C9.84,2.4 9.65,2.57 9.61,2.81L9.25,5.35C8.66,5.59 8.12,5.91 7.63,6.29L5.24,5.33C5.02,5.26 4.77,5.33 4.65,5.55L2.74,8.87C2.62,9.07 2.66,9.34 2.86,9.48L4.88,11.06C4.84,11.36 4.8,11.67 4.8,12C4.8,12.33 4.84,12.64 4.88,12.94L2.86,14.52C2.66,14.66 2.62,14.93 2.74,15.13L4.65,18.45C4.77,18.67 5.02,18.74 5.24,18.67L7.63,17.71C8.12,18.09 8.66,18.41 9.25,18.65L9.61,21.19C9.65,21.43 9.84,21.6 10.08,21.6H13.92C14.16,21.6 14.36,21.43 14.4,21.19L14.76,18.65C15.35,18.41 15.88,18.09 16.38,17.71L18.77,18.67C18.99,18.74 19.24,18.67 19.36,18.45L21.28,15.13C21.39,14.93 21.34,14.66 21.16,14.52L19.14,12.94M12,16C9.79,16 8,14.21 8,12C8,9.79 9.79,8 12,8C14.21,8 16,9.79 16,12C16,14.21 14.21,16 12,16Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="设置" 
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="修改" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M14,17H12V15H14V17M14,9H12V13H14V9M20,5H4C2.89,5 2,5.89 2,7V19C2,20.11 2.89,21 4,21H20C21.11,21 22,20.11 22,19V7C22,5.89 21.11,5 20,5M20,19H4V7H20V19Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="导出" 
                                           VerticalAlignment="Center"/>
                                                    </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    
                    <TextBlock Text="游戏资源" 
                               Margin="10,15,10,5" 
                               Foreground="#757575" 
                               FontSize="12"/>
                    
                    <ListBox Background="Transparent" 
                             BorderThickness="0" 
                             Padding="0">
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M15,7H20.5L15,1.5V7M8,0H16L22,6V18A2,2 0 0,1 20,20H8C6.89,20 6,19.1 6,18V2A2,2 0 0,1 8,0M4,4V22H20V24H4A2,2 0 0,1 2,22V4H4Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="存档" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M20,4C21.11,4 22,4.89 22,6V18C22,19.11 21.11,20 20,20H4C2.89,20 2,19.11 2,18V6C2,4.89 2.89,4 4,4H20M8.5,15V9H7.25V12.5L4.75,9H3.5V15H4.75V11.5L7.3,15H8.5M13.5,10.26V9H9.5V15H13.5V13.75H11V12.64H13.5V11.38H11V10.26H13.5M20.5,14V9H19.25V13.5H18.13V10H16.88V13.5H15.75V9H14.5V14A1,1 0 0,0 15.5,15H19.5A1,1 0 0,0 20.5,14Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="截图" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="Mod" 
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="资源包" 
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Height="40" Padding="10,0">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Path Data="M6,21V19H4C1.79,19 0,17.21 0,15C0,12.95 1.53,11.26 3.5,11.03L4,11C4,9.3 5.3,8 7,8C7.31,8 7.62,8.07 7.91,8.2C8.7,6.36 10.71,5.11 13,5.11C15.76,5.11 18.06,7 18.71,9.56C19.5,9.19 20.35,9 21.25,9C21.5,9 21.75,9.03 22,9.08V21H6M12,18A2,2 0 0,0 14,16A2,2 0 0,0 12,14A2,2 0 0,0 10,16A2,2 0 0,0 12,18Z" 
                                      Fill="#616161" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="光影包" 
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                                </StackPanel>
                            </Grid>
            
            <!-- 右侧内容区 - 使用内容控件来切换不同视图 -->
            <ContentControl Grid.Column="1" 
                           Content="{Binding CurrentContentView}"
                           Background="#E8F0FE"
                           Margin="20">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl> 