<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PCL.Neo.ViewModels.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PCL.Neo.Views.Home.SavesView"
             x:DataType="vm:GameSettingsViewModel">
    
    <Grid>
        <!-- 无存档文件时的显示 -->
        <Border Background="White"
                CornerRadius="4"
                Margin="20"
                BoxShadow="0 2 10 0 #20000000">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Spacing="15">
                <TextBlock Text="暂时没有存档文件" 
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#1565C0"/>
                
                <Separator Background="#1565C0" 
                           Height="2" 
                           Width="250"/>
                
                <TextBlock Text="可以在此处查看当前版本的存档" 
                           HorizontalAlignment="Center"
                           Foreground="#616161"/>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Spacing="10">
                    <Button Content="打开存档文件夹" 
                            Command="{Binding OpenSaveFileCommand}"
                            Width="170"
                            Height="40"
                            CornerRadius="4"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="White"
                            BorderBrush="#1565C0"
                            BorderThickness="1"
                            Foreground="#1565C0"/>
                    
                    <Button Content="粘贴剪贴板文件" 
                            Command="{Binding PasteSaveFileCommand}"
                            Width="170"
                            Height="40"
                            CornerRadius="4"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="White"
                            BorderBrush="#1565C0"
                            BorderThickness="1"
                            Foreground="#1565C0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 