<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:PCL2.Neo.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:MyRadioButton
            ColorType="HighLight"
            Logo="M955 610h-59c-15 0-29 13-29 29v196c0 15-13 29-29 29h-649c-15 0-29-13-29-29v-196c0-15-13-29-29-29h-59c-15 0-29 13-29 29V905c0 43 35 78 78 78h787c43 0 78-35 78-78V640c0-15-13-29-29-29zM492 740c11 11 29 11 41 0l265-265c11-11 11-29 0-41l-41-41c-11-11-29-11-41 0l-110 110c-11 11-33 3-33-13V68C571 53 555 39 541 39h-59c-15 0-29 13-29 29v417c0 17-21 25-33 13l-110-110c-11-11-29-11-41 0L226 433c-11 11-11 29 0 41L492 740z"
            LogoScale="0.9"
            Text="测试" />
    </Design.PreviewWith>

    <Style Selector="controls|MyRadioButton">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="13.5"
                    MaxHeight="27"
                    MinHeight="27"
                    Name="PanBack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Fill="{DynamicResource ColorBrush8}"
                            HorizontalAlignment="Left"
                            Margin="12,0,0,0"
                            MaxHeight="16"
                            MaxWidth="16"
                            RenderTransformOrigin="50%,50%"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            x:Name="ShapeLogo" />
                        <TextBlock
                            Foreground="{DynamicResource ColorBrush8}"
                            Margin="8,0,12,0"
                            UseLayoutRounding="False"
                            VerticalAlignment="Center"
                            x:Name="LabText" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
