<Window
    Background="Transparent"
    Height="500"
    MinHeight="470"
    MinWidth="810"
    SystemDecorations="None"
    Title="PCL.Neo"
    TransparencyLevelHint="Transparent"
    Width="850"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PCL.Neo.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PCL.Neo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="using:PCL.Neo.Controls"
    xmlns:vm="using:PCL.Neo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="GridRoot">
        <Border
            BoxShadow="0 0 15 5 #50000000"
            CornerRadius="8"
            Margin="18" />
        <Border
            CornerRadius="15,15,8,8"
            Margin="18"
            Name="MainBorder">
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                </Transitions>
            </Border.Transitions>

            <Border ClipToBounds="True" CornerRadius="8">
                <Grid RowDefinitions="Auto 1*">
                    <!--  title  -->
                    <StackPanel
                        Margin="19,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        ZIndex="3">
                        <Path
                            Data="{StaticResource ShapeTitleLogo}"
                            Height="16"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Name="ShapeTitleLogo"
                            Stretch="Fill"
                            Stroke="White"
                            StrokeThickness="1.9"
                            UseLayoutRounding="False"
                            Width="53" />
                        <TextBlock
                            FontSize="17"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Margin="18,0,0,0"
                            Name="LabTitleLogo"
                            UseLayoutRounding="False"
                            VerticalAlignment="Center" />
                        <Image
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Margin="7"
                            Name="ImageTitleLogo"
                            UseLayoutRounding="False"
                            VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <Border
                                Background="White"
                                CornerRadius="5"
                                Height="20"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Margin="12,0,0,0"
                                Name="NeoTitleLogo"
                                UseLayoutRounding="False"
                                Width="32">
                                <TextBlock
                                    Foreground="{DynamicResource ColorBrush2}"
                                    HorizontalAlignment="Center"
                                    Text="Neo"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Background="#9BF00B"
                                CornerRadius="5"
                                Height="20"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                IsVisible="True"
                                Margin="8,0,0,0"
                                Name="DevTitleLogo"
                                UseLayoutRounding="False"
                                Width="32">
                                <TextBlock
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                    Text="Dev"
                                    VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--  close button  -->
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0,0,12,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        ZIndex="3">
                        <pc:MyIconButton
                            Height="28"
                            HorizontalAlignment="Right"
                            IconTheme="White"
                            Logo="{StaticResource BtnTitleMin}"
                            LogoScale="0.72"
                            Margin="0,0,2,0"
                            Name="BtnTitleMin"
                            VerticalAlignment="Center"
                            Width="28" />

                        <pc:MyIconButton
                            Height="28"
                            HorizontalAlignment="Right"
                            IconTheme="White"
                            Logo="{StaticResource BtnTitleClose}"
                            LogoScale="0.72"
                            Name="BtnTitleClose"
                            VerticalAlignment="Center"
                            Width="28" />
                    </StackPanel>

                    <!--  navbar  -->
                    <!--  此处符合mvvm规范应当使用 Behaviors，但我选择图方便直接注册事件  -->
                    <Border
                        Background="{DynamicResource ColorBrush3}"
                        Grid.Row="0"
                        Height="48"
                        Name="NavBackgroundBorder"
                        ZIndex="2">
                        <Grid>
                            <StackPanel
                                Height="27"
                                HorizontalAlignment="Center"
                                Name="PanTitleSelect"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <pc:MyRadioButton
                                    Command="{Binding Navigate}"
                                    CommandParameter="1"
                                    IsChecked="{Binding IsNavBtn1Checked}"
                                    Logo="{StaticResource BtnTitleSelect0}"
                                    LogoScale="0.95"
                                    Margin="5,0"
                                    Name="BtnTitleSelect0"
                                    Padding="2,0"
                                    Tag="0"
                                    Text="{DynamicResource LangTitleHome}" />
                                <pc:MyRadioButton
                                    Command="{Binding Navigate}"
                                    CommandParameter="2"
                                    IsChecked="{Binding IsNavBtn2Checked}"
                                    Logo="{DynamicResource BtnTitleSelect1}"
                                    LogoScale="0.9"
                                    Margin="5,0"
                                    Name="BtnTitleSelect1"
                                    Padding="2,0"
                                    Tag="2"
                                    Text="{DynamicResource LangTitleDownload}" />
                                <pc:MyRadioButton
                                    Command="{Binding Navigate}"
                                    CommandParameter="3"
                                    IsChecked="{Binding IsNavBtn3Checked}"
                                    Logo="{StaticResource BtnTitleSelect2}"
                                    LogoScale="1.05"
                                    Margin="5,0"
                                    Name="BtnTitleSelect2"
                                    Padding="2,0"
                                    Tag="3"
                                    Text="{DynamicResource LangTitleLink}" />
                                <pc:MyRadioButton
                                    Command="{Binding Navigate}"
                                    CommandParameter="4"
                                    IsChecked="{Binding IsNavBtn4Checked}"
                                    Logo="{DynamicResource BtnTitleSelect3}"
                                    LogoScale="1.1"
                                    Margin="5,0"
                                    Name="BtnTitleSelect3"
                                    Padding="2,0"
                                    Tag="4"
                                    Text="{DynamicResource LangTitleSetup}" />
                                <pc:MyRadioButton
                                    Command="{Binding Navigate}"
                                    CommandParameter="5"
                                    IsChecked="{Binding IsNavBtn5Checked}"
                                    Logo="{StaticResource BtnTitleSelect4}"
                                    LogoScale="0.93"
                                    Margin="5,0"
                                    Name="BtnTitleSelect4"
                                    Padding="2,0"
                                    Tag="5"
                                    Text="{DynamicResource LangTitleOther}" />
                            </StackPanel>

                            <pc:MyIconButton
                                Command="{Binding GoBackCommand}"
                                Height="27"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding CanGoBack}"
                                Margin="15,0,0,0"
                                Name="BtnNavBack"
                                ToolTip.Tip="{DynamicResource LangNavigateBack}"
                                VerticalAlignment="Center"
                                Width="27">
                                <PathIcon Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                            </pc:MyIconButton>
                        </Grid>
                    </Border>

                    <Grid
                        ColumnDefinitions="Auto, *"
                        Grid.Row="1"
                        Name="PanMain">
                        <!-- Width overridden in code behind -->
                        <Border
                            Background="{DynamicResource ColorBrushBackgroundTransparentSidebar}"
                            BoxShadow="0 0 5 0 DarkGray"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Name="LeftNavigationControlBorder"
                            Width="0"
                            ZIndex="1">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.3" Easing="CubicEaseOut" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                        <UserControl
                            Content="{Binding CurrentViewModel}"
                            Grid.Column="0"
                            HorizontalContentAlignment="Stretch"
                            Name="LeftNavigationControl"
                            ZIndex="2" />
                        <UserControl
                            Content="{Binding CurrentSubViewModel}"
                            Grid.Column="1"
                            Name="RightNavigationControl"
                            ZIndex="0" />
                    </Grid>

                    <Grid
                        Background="#00000000"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        IsVisible="False"
                        Name="PanMsg"
                        ZIndex="10" />
                </Grid>
            </Border>
        </Border>
        <Grid Margin="10" Name="GridResize">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Border
                Background="Transparent"
                Grid.Column="0"
                Grid.Row="0"
                Name="TopLeft" />
            <Border
                Background="Transparent"
                Grid.Column="2"
                Grid.Row="0"
                Name="TopRight" />
            <Border
                Background="Transparent"
                Grid.Column="0"
                Grid.Row="2"
                Name="BottomLeft" />
            <Border
                Background="Transparent"
                Grid.Column="2"
                Grid.Row="2"
                Name="BottomRight" />
            <Border
                Background="Transparent"
                Grid.Column="1"
                Grid.Row="0"
                Name="Top" />
            <Border
                Background="Transparent"
                Grid.Column="2"
                Grid.Row="1"
                Name="Right" />
            <Border
                Background="Transparent"
                Grid.Column="1"
                Grid.Row="2"
                Name="Bottom" />
            <Border
                Background="Transparent"
                Grid.Column="0"
                Grid.Row="1"
                Name="Left" />
        </Grid>
    </Grid>
</Window>
